\ifglsentryexists{UAC}{}%
{%
\gls@defglossaryentry{UAC}%
{%
name={UAC},%
sort={UAC},%
type={main},%
first={Universit\IeC {\'e} d'Abomey-Calavi\glsspace (UAC)},%
firstplural={Universit\IeC {\'e} d'Abomey-Calavi\glsspace (UAC)},%
text={UAC},%
plural={UAC},%
description={Université d'Abomey-Calavi},%
descriptionplural={Université d'Abomey-Calavi\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universit\IeC {\'e} d'Abomey-Calavi},%
longplural={Universit\IeC {\'e} d'Abomey-Calavi},%
short={UAC},%
shortplural={UAC},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IFRI}{}%
{%
\gls@defglossaryentry{IFRI}%
{%
name={IFRI},%
sort={IFRI},%
type={main},%
first={Institut de Formation et de Recherche en Informatique\glsspace (IFRI)},%
firstplural={Institut de Formation et de Recherche en Informatique\glsspace (IFRI)},%
text={IFRI},%
plural={IFRI},%
description={Institut de Formation et de Recherche en Informatique},%
descriptionplural={Institut de Formation et de Recherche en Informatique\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Institut de Formation et de Recherche en Informatique},%
longplural={Institut de Formation et de Recherche en Informatique},%
short={IFRI},%
shortplural={IFRI},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SOA}{}%
{%
\gls@defglossaryentry{SOA}%
{%
name={SOA},%
sort={SOA},%
type={main},%
first={Service Oriented Architecture, en francais Architecture Orient\IeC {\'e}e Service\glsspace (SOA)},%
firstplural={Service Oriented Architecture, en francais Architecture Orient\IeC {\'e}e Service\glsspace (SOA)},%
text={SOA},%
plural={SOA},%
description={Service Oriented Architecture, en francais Architecture Orientée Service},%
descriptionplural={Service Oriented Architecture, en francais Architecture Orientée Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Service Oriented Architecture, en francais Architecture Orient\IeC {\'e}e Service},%
longplural={Service Oriented Architecture, en francais Architecture Orient\IeC {\'e}e Service},%
short={SOA},%
shortplural={SOA},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SAAS}{}%
{%
\gls@defglossaryentry{SAAS}%
{%
name={SAAS},%
sort={SAAS},%
type={main},%
first={Software As A Service\glsspace (SAAS)},%
firstplural={Software As A Service\glsspace (SAAS)},%
text={SAAS},%
plural={SAAS},%
description={Software As A Service},%
descriptionplural={Software As A Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Software As A Service},%
longplural={Software As A Service},%
short={SAAS},%
shortplural={SAAS},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{JS}{}%
{%
\gls@defglossaryentry{JS}%
{%
name={JS},%
sort={JS},%
type={main},%
first={JavaScript\glsspace (JS)},%
firstplural={JavaScript\glsspace (JS)},%
text={JS},%
plural={JS},%
description={JavaScript},%
descriptionplural={JavaScript\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaScript},%
longplural={JavaScript},%
short={JS},%
shortplural={JS},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HTML}{}%
{%
\gls@defglossaryentry{HTML}%
{%
name={HTML},%
sort={HTML},%
type={main},%
first={Hypertext Markup Language\glsspace (HTML)},%
firstplural={Hypertext Markup Language\glsspace (HTML)},%
text={HTML},%
plural={HTML},%
description={Hypertext Markup Language},%
descriptionplural={Hypertext Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Markup Language},%
longplural={Hypertext Markup Language},%
short={HTML},%
shortplural={HTML},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CSS}{}%
{%
\gls@defglossaryentry{CSS}%
{%
name={CSS},%
sort={CSS},%
type={main},%
first={Cascading Style Sheets\glsspace (CSS)},%
firstplural={Cascading Style Sheets\glsspace (CSS)},%
text={CSS},%
plural={CSS},%
description={Cascading Style Sheets},%
descriptionplural={Cascading Style Sheets\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cascading Style Sheets},%
longplural={Cascading Style Sheets},%
short={CSS},%
shortplural={CSS},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DOM}{}%
{%
\gls@defglossaryentry{DOM}%
{%
name={DOM},%
sort={DOM},%
type={main},%
first={Document Object Model\glsspace (DOM)},%
firstplural={Document Object Model\glsspace (DOM)},%
text={DOM},%
plural={DOM},%
description={Document Object Model},%
descriptionplural={Document Object Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Document Object Model},%
longplural={Document Object Model},%
short={DOM},%
shortplural={DOM},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PME}{}%
{%
\gls@defglossaryentry{PME}%
{%
name={PME},%
sort={PME},%
type={main},%
first={Petite et Moyenne Entreprise\glsspace (PME)},%
firstplural={Petite et Moyenne Entreprise\glsspace (PME)},%
text={PME},%
plural={PME},%
description={Petite et Moyenne Entreprise},%
descriptionplural={Petite et Moyenne Entreprise\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Petite et Moyenne Entreprise},%
longplural={Petite et Moyenne Entreprise},%
short={PME},%
shortplural={PME},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TPE}{}%
{%
\gls@defglossaryentry{TPE}%
{%
name={TPE},%
sort={TPE},%
type={main},%
first={Tr\IeC {\`e}s Petite Entreprise\glsspace (TPE)},%
firstplural={Tr\IeC {\`e}s Petite Entreprise\glsspace (TPE)},%
text={TPE},%
plural={TPE},%
description={Très Petite Entreprise},%
descriptionplural={Très Petite Entreprise\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tr\IeC {\`e}s Petite Entreprise},%
longplural={Tr\IeC {\`e}s Petite Entreprise},%
short={TPE},%
shortplural={TPE},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{JSP}{}%
{%
\gls@defglossaryentry{JSP}%
{%
name={JSP},%
sort={JSP},%
type={main},%
first={JavaServer Pages\glsspace (JSP)},%
firstplural={JavaServer Pages\glsspace (JSP)},%
text={JSP},%
plural={JSP},%
description={JavaServer Pages},%
descriptionplural={JavaServer Pages\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaServer Pages},%
longplural={JavaServer Pages},%
short={JSP},%
shortplural={JSP},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HTTP}{}%
{%
\gls@defglossaryentry{HTTP}%
{%
name={HTTP},%
sort={HTTP},%
type={main},%
first={HyperText Transfer Protocol\glsspace (HTTP)},%
firstplural={HyperText Transfer Protocol\glsspace (HTTP)},%
text={HTTP},%
plural={HTTP},%
description={HyperText Transfer Protocol},%
descriptionplural={HyperText Transfer Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={HyperText Transfer Protocol},%
longplural={HyperText Transfer Protocol},%
short={HTTP},%
shortplural={HTTP},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UML}{}%
{%
\gls@defglossaryentry{UML}%
{%
name={UML},%
sort={UML},%
type={main},%
first={Unified Modeling Language\glsspace (UML)},%
firstplural={Unified Modeling Language\glsspace (UML)},%
text={UML},%
plural={UML},%
description={Unified Modeling Language},%
descriptionplural={Unified Modeling Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unified Modeling Language},%
longplural={Unified Modeling Language},%
short={UML},%
shortplural={UML},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{XML}{}%
{%
\gls@defglossaryentry{XML}%
{%
name={XML},%
sort={XML},%
type={main},%
first={Extensible Markup Language\glsspace (XML)},%
firstplural={Extensible Markup Language\glsspace (XML)},%
text={XML},%
plural={XML},%
description={Extensible Markup Language},%
descriptionplural={Extensible Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extensible Markup Language},%
longplural={Extensible Markup Language},%
short={XML},%
shortplural={XML},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{JSON}{}%
{%
\gls@defglossaryentry{JSON}%
{%
name={JSON},%
sort={JSON},%
type={main},%
first={JavaScript Object Notation\glsspace (JSON)},%
firstplural={JavaScript Object Notation\glsspace (JSON)},%
text={JSON},%
plural={JSON},%
description={JavaScript Object Notation},%
descriptionplural={JavaScript Object Notation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaScript Object Notation},%
longplural={JavaScript Object Notation},%
short={JSON},%
shortplural={JSON},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MVC}{}%
{%
\gls@defglossaryentry{MVC}%
{%
name={MVC},%
sort={MVC},%
type={main},%
first={model-view-controller\glsspace (MVC)},%
firstplural={model-view-controller\glsspace (MVC)},%
text={MVC},%
plural={MVC},%
description={model-view-controller},%
descriptionplural={model-view-controller\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={model-view-controller},%
longplural={model-view-controller},%
short={MVC},%
shortplural={MVC},%
counter={page},%
parent={},%
%
}%
}%
