\select@language {english}
\contentsline {chapter}{D\IeC {\'e}dicace}{i}{chapter*.1}
\contentsline {paragraph}{}{i}{chapter*.1}
\select@language {french}
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}
\contentsline {paragraph}{}{ii}{chapter*.2}
\select@language {french}
\contentsline {chapter}{Glossaire}{1}{chapter*.2}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}/Abstract}{2}{chapter*.3}
\contentsline {paragraph}{}{2}{chapter*.3}
\contentsline {paragraph}{}{2}{chapter*.3}
\contentsline {paragraph}{}{2}{chapter*.3}
\contentsline {paragraph}{}{2}{chapter*.3}
\select@language {english}
\contentsline {paragraph}{}{3}{chapter*.3}
\contentsline {paragraph}{}{3}{chapter*.3}
\contentsline {paragraph}{}{3}{chapter*.3}
\contentsline {paragraph}{}{3}{chapter*.3}
\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{4}{chapter*.4}
\contentsline {paragraph}{}{4}{chapter*.4}
\contentsline {paragraph}{}{4}{chapter*.4}
\contentsline {paragraph}{}{4}{chapter*.4}
\contentsline {paragraph}{}{4}{chapter*.4}
\select@language {french}
\contentsline {chapter}{\numberline {1}Contexte de l'\IeC {\'e}tude}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Cadre du projet}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation de la structure de formation}{5}{section.1.2}
\contentsline {paragraph}{}{5}{figure.caption.5}
\contentsline {paragraph}{}{6}{figure.caption.5}
\contentsline {paragraph}{}{6}{figure.caption.5}
\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}sentation de la structure de stage}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Pr\IeC {\'e}sentation du projet}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\IeC {\'E}tude de l'existant}{8}{subsection.1.4.2}
\contentsline {paragraph}{}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Objectifs}{8}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Conclusion}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Analyse informatique}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Le diagramme de s\IeC {\'e}quences}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Le diagramme de d\IeC {\'e}ploiement}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Conception et r\IeC {\'e}alisation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture Orient\IeC {\'e}e Service}{12}{section.3.2}
\contentsline {paragraph}{}{12}{section.3.2}
\contentsline {paragraph}{}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Technologies utilis\IeC {\'e}es}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Apache Tomcat}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Angular}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}TypeScript}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Bootstrap}{15}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Environnement technique}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}thodologie : Agile - SCRUM}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Outils projet}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Int\IeC {\'e}gration continue : Jenkins}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Gestionnaire de code source : Bitbucket avec le Git}{17}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}R\IeC {\'e}alisation}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Capture de la page du dashboard}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Capture de cr\IeC {\'e}ation de cours }{20}{subsection.3.5.2}
\contentsline {chapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{21}{chapter*.17}
\contentsline {chapter}{Bibliographie}{22}{chapter*.18}
\contentsline {chapter}{\numberline {A}Annexe 1}{23}{appendix.A}
