\select@language {english}
\contentsline {chapter}{D\IeC {\'e}dicace}{i}{chapter*.1}
\contentsline {paragraph}{}{i}{chapter*.1}
\select@language {french}
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}
\contentsline {paragraph}{}{ii}{chapter*.2}
\select@language {french}
\contentsline {chapter}{Glossaire}{1}{chapter*.2}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}/Abstract}{2}{chapter*.3}
\contentsline {paragraph}{}{2}{chapter*.3}
\contentsline {paragraph}{}{2}{chapter*.3}
\contentsline {paragraph}{}{2}{chapter*.3}
\contentsline {paragraph}{}{2}{chapter*.3}
\select@language {english}
\contentsline {paragraph}{}{3}{chapter*.3}
\contentsline {paragraph}{}{3}{chapter*.3}
\contentsline {paragraph}{}{3}{chapter*.3}
\contentsline {paragraph}{}{3}{chapter*.3}
\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{4}{chapter*.4}
\contentsline {paragraph}{}{4}{chapter*.4}
\contentsline {paragraph}{}{4}{chapter*.4}
\contentsline {paragraph}{}{4}{chapter*.4}
\contentsline {paragraph}{}{4}{chapter*.4}
\select@language {french}
\contentsline {chapter}{\numberline {1}Contexte de l'\IeC {\'e}tude}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Cadre du projet}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation de la structure de formation}{5}{section.1.2}
\contentsline {paragraph}{}{5}{figure.caption.5}
\contentsline {paragraph}{}{6}{figure.caption.5}
\contentsline {paragraph}{}{6}{figure.caption.5}
\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}sentation de la structure de stage}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Pr\IeC {\'e}sentation du projet}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\IeC {\'E}tude de l'existant}{8}{subsection.1.4.2}
\contentsline {paragraph}{}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Objectifs}{8}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Conclusion}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Analyse informatique}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Le diagramme de d\IeC {\'e}ploiement}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Conception et r\IeC {\'e}alisation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Architectures d\IeC {\'e}ploy\IeC {\'e}es}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architecture Orient\IeC {\'e}e Service}{12}{subsection.3.2.1}
\contentsline {paragraph}{}{12}{subsection.3.2.1}
\contentsline {paragraph}{}{13}{subsection.3.2.1}
\contentsline {paragraph}{}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Architecture Mod\IeC {\`e}le-Vue-Contr\IeC {\^o}leur}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Technologies utilis\IeC {\'e}es}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Apache Tomcat}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Angular}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}TypeScript}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Bootstrap}{16}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}thodologie}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Outils projet}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Int\IeC {\'e}gration continue}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Gestionnaire de code source}{17}{section.3.7}
